    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/EHZTXduFm2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/icons/1213248019806429196/a_8e87031103b46e30eccdcc2522c6c4a1.gif?size=512') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #ff0000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #000000; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ff0000; 
            text-shadow: 0px 0px 8px #ff0000, 0px 0px 15px #ff0000, 0px 0px 25px #ff0000; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ff1d1d; 
            text-shadow: 0px 0px 8px #ff1212, 0px 0px 15px #fb1111, 0px 0px 25px #ff1111; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/avatars/1412318056528482324/775014334e1c4f97b8e070fff8874abe.webp?size=1024">
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1416354973826158643/1416358995526156329/bywIgjC.mp3?ex=68c68e9b&is=68c53d1b&hm=6e35c8708aac4aa6cc1d52e1432e3cfe597a8a0e599c042a8a6d380835c3bf4f&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
     <div class="text">لعيون اي شخص معنا في جروب GRoupHTLr .#4999</div>
    </div>
    <div class="text">Escoba4 #4999</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
